Event Date: FEB 6
Time: Tue 7:30 PM
Event Venue: The Vogue Theatre
Event Name:  Sleeping With Sirens - Gossip World Tour 2018 
Event Web link: http://www.facebook.com/events/364067444004706/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A271932021261%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A271932021261%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D

Event Date: FEB 8
Time: Thu 7:30 PM
Event Venue: The Vogue Theatre
Event Name:  Top Line Vocal Collective- 'Soundwave' Concert 
Event Web link: http://www.facebook.com/events/455132878251304/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A271932021261%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A271932021261%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D

Event Date: FEB 10
Time: Sat 9 PM
Event Venue: The Vogue Theatre
Event Name:  Dan Auerbach and The Easy Eye Sound Revue 
Event Web link: http://www.facebook.com/events/137113497012190/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A271932021261%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A271932021261%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D

Event Date: FEB 11
Time: Sun 7 PM
Event Venue: The Vogue Theatre
Event Name:  MØ & Cashmere Cat: The MEØW Tour with guest Darius - Vancouver 
Event Web link: http://www.facebook.com/events/1437132202989958/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A271932021261%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A271932021261%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D

Event Date: FEB 13
Time: Tue 8 PM
Event Venue: The Vogue Theatre
Event Name:  Serena Ryder 
Event Web link: http://www.facebook.com/events/157160748346403/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A271932021261%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A271932021261%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D

